# SnowflakeClient

./: .gitignore  README.md  pom.xml  run-client.sh
src/main/java/me/preilly/: SnowflakeClient.java
